[gd_scene format=3 uid="uid://cf8hw3c2mhsne"]

[ext_resource type="Script" uid="uid://pw3dh0fu07rj" path="res://Scripts/mouse_capture.gd" id="1_00vsl"]
[ext_resource type="PackedScene" uid="uid://gc6i7wnhyx6v" path="res://PrefabScenes/player_scene.tscn" id="1_ormqy"]
[ext_resource type="Shader" uid="uid://ba367m6bviqqd" path="res://ShaderScripts/grid_shader.gdshader" id="2_4k50d"]
[ext_resource type="Script" uid="uid://buup2wx5af5l0" path="res://Scripts/grid_visuals_script.gd" id="3_i4ak4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k50d"]
albedo_color = Color(0.24066085, 0.40436083, 0.40920183, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gbj0n"]
material = SubResource("StandardMaterial3D_4k50d")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ormqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4ak4"]
render_priority = 0
shader = ExtResource("2_4k50d")
shader_parameter/line_width = 0.09600000456
shader_parameter/grid_size = 1.50000007125
shader_parameter/line_color = Color(1, 1, 1, 0.12941177)
shader_parameter/fill_color = Color(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_3158n"]
material = SubResource("ShaderMaterial_i4ak4")

[sub_resource type="Environment" id="Environment_ormqy"]
background_mode = 1
background_color = Color(0.70158744, 0.82743657, 0.93426687, 1)
ambient_light_color = Color(0.6494927, 0.5595606, 0.42486966, 1)

[node name="TestLevel" type="Node3D" unique_id=1890959445]

[node name="MouseCapture" type="Node" parent="." unique_id=371010619 groups=["MouseCaptureGroup"]]
script = ExtResource("1_00vsl")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=338816477]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_gbj0n")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1861919148]
collision_layer = 17

[node name="Collider" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1641440152]
shape = SubResource("WorldBoundaryShape3D_ormqy")

[node name="Grid" type="MeshInstance3D" parent="." unique_id=119457709]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_3158n")
script = ExtResource("3_i4ak4")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid" unique_id=1877778134]

[node name="Collider" type="CollisionShape3D" parent="Grid/StaticBody3D" unique_id=884770847]
shape = SubResource("WorldBoundaryShape3D_ormqy")

[node name="PlayerScene" parent="." unique_id=2134970690 instance=ExtResource("1_ormqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1704315603]
environment = SubResource("Environment_ormqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1684584333]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)

[node name="Props" type="Node" parent="." unique_id=761793301]

[editable path="PlayerScene"]
