[gd_scene format=3 uid="uid://c71jwvsn6oh15"]

[ext_resource type="PackedScene" uid="uid://fskqjv5cxj8w" path="res://PrefabScenes/PlayerComponents/ui_scene.tscn" id="1_a6t11"]
[ext_resource type="Script" uid="uid://pw3dh0fu07rj" path="res://Scripts/mouse_capture.gd" id="2_0uq57"]
[ext_resource type="Shader" uid="uid://ba367m6bviqqd" path="res://ShaderScripts/grid_shader.gdshader" id="3_0y878"]
[ext_resource type="Script" uid="uid://buup2wx5af5l0" path="res://Scripts/grid_visuals_script.gd" id="4_3oet3"]
[ext_resource type="PackedScene" uid="uid://gc6i7wnhyx6v" path="res://PrefabScenes/player_scene.tscn" id="5_72e5s"]
[ext_resource type="PackedScene" uid="uid://dgobgxd7jkbaa" path="res://PrefabScenes/PickupScenes/test_pickup.tscn" id="6_y3sp4"]
[ext_resource type="PackedScene" uid="uid://cpwtckxswpmc7" path="res://PrefabScenes/shipping_container_test.tscn" id="7_08clr"]
[ext_resource type="PackedScene" uid="uid://sosyj6ocyqeg" path="res://PrefabScenes/YouGetItemsFromThese/ItemDispenserTest.tscn" id="8_55086"]
[ext_resource type="PackedScene" uid="uid://bsk0imbkpglok" path="res://FactoryArt/Meshes/SM_Factory_Wall_01.fbx" id="9_40vq7"]
[ext_resource type="PackedScene" uid="uid://d3wl8oreb7c8l" path="res://FactoryArt/Meshes/SM_Factory_Wall_02.fbx" id="10_qu3eq"]
[ext_resource type="PackedScene" uid="uid://1vshmpv2jvgc" path="res://FactoryArt/Meshes/SM_Factory_Wall_03.fbx" id="11_e1m06"]
[ext_resource type="PackedScene" uid="uid://c8qaxrrj0wnce" path="res://FactoryArt/Meshes/SM_Factory_Wall_04.fbx" id="12_2datp"]
[ext_resource type="PackedScene" uid="uid://mr3b5eqqlw5r" path="res://FactoryArt/Meshes/SM_Factory_Wall_Diagonal.fbx" id="13_cdxcf"]
[ext_resource type="PackedScene" uid="uid://1svmh5q32iku" path="res://FactoryArt/Meshes/SM_Factory_Pillar.fbx" id="14_hjhdi"]
[ext_resource type="PackedScene" uid="uid://bb02u5scbgdvc" path="res://FactoryArt/Meshes/SM_Factory_Doorway.fbx" id="15_gknsb"]
[ext_resource type="PackedScene" uid="uid://b7g0tt7dopupe" path="res://FactoryArt/Meshes/SM_Factory_Floor.fbx" id="16_w8d2s"]
[ext_resource type="PackedScene" uid="uid://c3xliu2mx0h86" path="res://FactoryArt/Meshes/SM_Factory_Panel_04.fbx" id="17_egvif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k50d"]
albedo_color = Color(0.24066085, 0.40436083, 0.40920183, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gbj0n"]
material = SubResource("StandardMaterial3D_4k50d")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ormqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4ak4"]
render_priority = 0
shader = ExtResource("3_0y878")
shader_parameter/line_width = 0.09600000456
shader_parameter/grid_size = 1.0
shader_parameter/line_color = Color(1, 1, 1, 0.12941177)
shader_parameter/fill_color = Color(0, 0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_3158n"]
material = SubResource("ShaderMaterial_i4ak4")

[node name="TestLevel" type="Node3D" unique_id=1890959445]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=939268224]

[node name="UI" parent="CanvasLayer" unique_id=1595550919 instance=ExtResource("1_a6t11")]

[node name="MouseCapture" type="Node" parent="." unique_id=371010619 groups=["MouseCaptureGroup"]]
script = ExtResource("2_0uq57")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=338816477]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
layers = 3
mesh = SubResource("PlaneMesh_gbj0n")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1861919148]
collision_layer = 19

[node name="Collider" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1641440152]
shape = SubResource("WorldBoundaryShape3D_ormqy")

[node name="Grid" type="MeshInstance3D" parent="." unique_id=119457709]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.001, 0)
mesh = SubResource("PlaneMesh_3158n")
script = ExtResource("4_3oet3")

[node name="StaticBody3D" type="StaticBody3D" parent="Grid" unique_id=1877778134]

[node name="Collider" type="CollisionShape3D" parent="Grid/StaticBody3D" unique_id=884770847]
shape = SubResource("WorldBoundaryShape3D_ormqy")

[node name="PlayerScene" parent="." unique_id=2134970690 instance=ExtResource("5_72e5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_mask = 2

[node name="Props" type="Node" parent="." unique_id=761793301]

[node name="TestPickup" parent="." unique_id=629013510 instance=ExtResource("6_y3sp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6424322, 0.10099945, -6.317572)

[node name="TestPickup2" parent="." unique_id=1142083623 instance=ExtResource("6_y3sp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1702766, 0.10099945, -6.1356835)

[node name="TestPickup3" parent="." unique_id=5418946 instance=ExtResource("6_y3sp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.152995, 0.10099945, -6.821085)

[node name="TestPickup4" parent="." unique_id=1979754113 instance=ExtResource("6_y3sp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6723158, 0.10099945, -6.9437413)

[node name="StaticBody3D" parent="." unique_id=1790180508 instance=ExtResource("7_08clr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.008, -15.5)

[node name="StaticBody3D2" parent="." unique_id=818349900 instance=ExtResource("7_08clr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.008, -15.5)

[node name="StaticBody3D3" parent="." unique_id=1739562003 instance=ExtResource("7_08clr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.008, -15.5)

[node name="ItemDispenserTest" parent="." unique_id=1360201585 instance=ExtResource("8_55086")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.001, 7.5)

[node name="FactoryEnvironment" type="Node" parent="." unique_id=238070866]

[node name="Walls" type="Node" parent="FactoryEnvironment" unique_id=297809211]

[node name="SM_Factory_Wall_01" parent="FactoryEnvironment/Walls" unique_id=548760196 instance=ExtResource("9_40vq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20)

[node name="SM_Factory_Wall_08" parent="FactoryEnvironment/Walls" unique_id=457656143 instance=ExtResource("9_40vq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20)

[node name="SM_Factory_Wall_12" parent="FactoryEnvironment/Walls" unique_id=1527957652 instance=ExtResource("9_40vq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="SM_Factory_Wall_05" parent="FactoryEnvironment/Walls" unique_id=135001080 instance=ExtResource("9_40vq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="SM_Factory_Wall_02" parent="FactoryEnvironment/Walls" unique_id=1518353968 instance=ExtResource("10_qu3eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="SM_Factory_Wall_03" parent="FactoryEnvironment/Walls" unique_id=426304811 instance=ExtResource("11_e1m06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="SM_Factory_Wall_13" parent="FactoryEnvironment/Walls" unique_id=419112347 instance=ExtResource("10_qu3eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -20)

[node name="SM_Factory_Wall_14" parent="FactoryEnvironment/Walls" unique_id=1984628779 instance=ExtResource("11_e1m06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -20)

[node name="SM_Factory_Wall_09" parent="FactoryEnvironment/Walls" unique_id=1103258889 instance=ExtResource("11_e1m06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="SM_Factory_Wall_10" parent="FactoryEnvironment/Walls" unique_id=1720110547 instance=ExtResource("11_e1m06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="SM_Factory_Wall_11" parent="FactoryEnvironment/Walls" unique_id=245677403 instance=ExtResource("11_e1m06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="SM_Factory_Wall_04" parent="FactoryEnvironment/Walls" unique_id=762860466 instance=ExtResource("12_2datp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="SM_Factory_Wall_24" parent="FactoryEnvironment/Walls" unique_id=1345362100 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -14)

[node name="SM_Factory_Wall_25" parent="FactoryEnvironment/Walls" unique_id=88859111 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -12)

[node name="SM_Factory_Wall_26" parent="FactoryEnvironment/Walls" unique_id=2026172119 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -10)

[node name="SM_Factory_Wall_66" parent="FactoryEnvironment/Walls" unique_id=1292428274 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 2)

[node name="SM_Factory_Wall_27" parent="FactoryEnvironment/Walls" unique_id=1669171661 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -8)

[node name="SM_Factory_Wall_30" parent="FactoryEnvironment/Walls" unique_id=501820332 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -6)

[node name="SM_Factory_Wall_28" parent="FactoryEnvironment/Walls" unique_id=1914280183 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -18)

[node name="SM_Factory_Wall_29" parent="FactoryEnvironment/Walls" unique_id=1605138867 instance=ExtResource("12_2datp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -16)

[node name="SM_Factory_Wall_58" parent="FactoryEnvironment/Walls" unique_id=542920768 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 10)

[node name="SM_Factory_Wall_59" parent="FactoryEnvironment/Walls" unique_id=1812555480 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 12)

[node name="SM_Factory_Wall_65" parent="FactoryEnvironment/Walls" unique_id=1885153459 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -2)

[node name="SM_Factory_Wall_68" parent="FactoryEnvironment/Walls" unique_id=1944815706 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 0)

[node name="SM_Factory_Wall_60" parent="FactoryEnvironment/Walls" unique_id=1998198922 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 14)

[node name="SM_Factory_Wall_61" parent="FactoryEnvironment/Walls" unique_id=1833480720 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 16)

[node name="SM_Factory_Wall_62" parent="FactoryEnvironment/Walls" unique_id=1136703064 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 6)

[node name="SM_Factory_Wall_64" parent="FactoryEnvironment/Walls" unique_id=542994996 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 4)

[node name="SM_Factory_Wall_63" parent="FactoryEnvironment/Walls" unique_id=1500675757 instance=ExtResource("12_2datp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, 8)

[node name="SM_Factory_Wall_67" parent="FactoryEnvironment/Walls" unique_id=1030053324 instance=ExtResource("12_2datp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -4)

[node name="SM_Factory_Wall_06" parent="FactoryEnvironment/Walls" unique_id=44500156 instance=ExtResource("11_e1m06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)

[node name="SM_Factory_Wall_15" parent="FactoryEnvironment/Walls" unique_id=787222968 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -16)

[node name="SM_Factory_Wall_37" parent="FactoryEnvironment/Walls" unique_id=1446595651 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -6)

[node name="SM_Factory_Wall_07" parent="FactoryEnvironment/Walls" unique_id=1790484544 instance=ExtResource("12_2datp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="SM_Factory_Wall_44" parent="FactoryEnvironment/Walls" unique_id=1578904023 instance=ExtResource("9_40vq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10, 0, 20)

[node name="SM_Factory_Wall_45" parent="FactoryEnvironment/Walls" unique_id=1425365891 instance=ExtResource("9_40vq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 20)

[node name="SM_Factory_Wall_46" parent="FactoryEnvironment/Walls" unique_id=2093892651 instance=ExtResource("9_40vq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, 20)

[node name="SM_Factory_Wall_47" parent="FactoryEnvironment/Walls" unique_id=1014736721 instance=ExtResource("9_40vq7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, 20)

[node name="SM_Factory_Wall_48" parent="FactoryEnvironment/Walls" unique_id=1117228539 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 0, 20)

[node name="SM_Factory_Wall_49" parent="FactoryEnvironment/Walls" unique_id=48326725 instance=ExtResource("11_e1m06")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 0, 20)

[node name="SM_Factory_Wall_50" parent="FactoryEnvironment/Walls" unique_id=350915823 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, 20.000002)

[node name="SM_Factory_Wall_51" parent="FactoryEnvironment/Walls" unique_id=1319851207 instance=ExtResource("11_e1m06")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 20.000002)

[node name="SM_Factory_Wall_52" parent="FactoryEnvironment/Walls" unique_id=853375893 instance=ExtResource("11_e1m06")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 20)

[node name="SM_Factory_Wall_53" parent="FactoryEnvironment/Walls" unique_id=1220601454 instance=ExtResource("11_e1m06")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 20)

[node name="SM_Factory_Wall_54" parent="FactoryEnvironment/Walls" unique_id=603445170 instance=ExtResource("11_e1m06")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 20)

[node name="SM_Factory_Wall_55" parent="FactoryEnvironment/Walls" unique_id=152959778 instance=ExtResource("12_2datp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 20)

[node name="SM_Factory_Wall_56" parent="FactoryEnvironment/Walls" unique_id=1252564295 instance=ExtResource("11_e1m06")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16, 0, 19.999998)

[node name="SM_Factory_Wall_57" parent="FactoryEnvironment/Walls" unique_id=2109377174 instance=ExtResource("12_2datp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 14, 0, 19.999998)

[node name="SM_Factory_Wall_16" parent="FactoryEnvironment/Walls" unique_id=942911442 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -12)

[node name="SM_Factory_Wall_17" parent="FactoryEnvironment/Walls" unique_id=1675665616 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -10)

[node name="SM_Factory_Wall_18" parent="FactoryEnvironment/Walls" unique_id=784635242 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -14)

[node name="SM_Factory_Wall_19" parent="FactoryEnvironment/Walls" unique_id=168077171 instance=ExtResource("12_2datp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -8)

[node name="SM_Factory_Wall_32" parent="FactoryEnvironment/Walls" unique_id=361210623 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -16)

[node name="SM_Factory_Wall_38" parent="FactoryEnvironment/Walls" unique_id=238293182 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 18)

[node name="SM_Factory_Wall_39" parent="FactoryEnvironment/Walls" unique_id=1250886747 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 12)

[node name="SM_Factory_Wall_40" parent="FactoryEnvironment/Walls" unique_id=1791224696 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 14)

[node name="SM_Factory_Wall_41" parent="FactoryEnvironment/Walls" unique_id=1403618686 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 10)

[node name="SM_Factory_Wall_42" parent="FactoryEnvironment/Walls" unique_id=856477358 instance=ExtResource("12_2datp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 16)

[node name="SM_Factory_Wall_43" parent="FactoryEnvironment/Walls" unique_id=1204320890 instance=ExtResource("11_e1m06")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 8)

[node name="SM_Factory_Wall_33" parent="FactoryEnvironment/Walls" unique_id=610514997 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -12)

[node name="SM_Factory_Wall_34" parent="FactoryEnvironment/Walls" unique_id=1506689844 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -10)

[node name="SM_Factory_Wall_35" parent="FactoryEnvironment/Walls" unique_id=1534618666 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -14)

[node name="SM_Factory_Wall_36" parent="FactoryEnvironment/Walls" unique_id=1967957036 instance=ExtResource("12_2datp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, -8)

[node name="SM_Factory_Wall_20" parent="FactoryEnvironment/Walls" unique_id=1194971056 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 0)

[node name="SM_Factory_Wall_21" parent="FactoryEnvironment/Walls" unique_id=1065312608 instance=ExtResource("9_40vq7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 2)

[node name="SM_Factory_Wall_22" parent="FactoryEnvironment/Walls" unique_id=320551218 instance=ExtResource("10_qu3eq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, -2)

[node name="SM_Factory_Wall_23" parent="FactoryEnvironment/Walls" unique_id=816962097 instance=ExtResource("12_2datp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 4)

[node name="SM_Factory_Wall_Diagonal" parent="FactoryEnvironment/Walls" unique_id=450742748 instance=ExtResource("13_cdxcf")]
transform = Transform3D(2.9802322e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 2.9802322e-08, -14, 0, -18)

[node name="SM_Factory_Wall_Diagonal5" parent="FactoryEnvironment/Walls" unique_id=1907412151 instance=ExtResource("13_cdxcf")]
transform = Transform3D(-1.0000001, 0, 5.9604645e-08, 0, 1, 0, -5.9604645e-08, 0, -1.0000001, -12, 0, 20)

[node name="SM_Factory_Wall_Diagonal3" parent="FactoryEnvironment/Walls" unique_id=661695470 instance=ExtResource("13_cdxcf")]
transform = Transform3D(-1.0000001, 0, -1.39090695e-08, 0, 1, 0, 1.39090695e-08, 0, -1.0000001, -12, 0, -4)

[node name="SM_Factory_Wall_Diagonal4" parent="FactoryEnvironment/Walls" unique_id=990208202 instance=ExtResource("13_cdxcf")]
transform = Transform3D(2.9802322e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 2.9802322e-08, -14, 0, 6)

[node name="SM_Factory_Wall_Diagonal2" parent="FactoryEnvironment/Walls" unique_id=2092428482 instance=ExtResource("13_cdxcf")]
transform = Transform3D(1.0000001, 0, -7.351372e-08, 0, 1, 0, 7.351372e-08, 0, 1.0000001, 16, 0, -20)

[node name="SM_Factory_Wall_Diagonal6" parent="FactoryEnvironment/Walls" unique_id=2025600507 instance=ExtResource("13_cdxcf")]
transform = Transform3D(-1.1722511e-07, 0, -1.0000001, 0, 1, 0, 1.0000001, 0, -1.1722511e-07, 18, 0, 18)

[node name="SM_Factory_Pillar" parent="FactoryEnvironment/Walls" unique_id=304465640 instance=ExtResource("14_hjhdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="SM_Factory_Pillar7" parent="FactoryEnvironment/Walls" unique_id=1779370934 instance=ExtResource("14_hjhdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 20)

[node name="SM_Factory_Pillar8" parent="FactoryEnvironment/Walls" unique_id=975249703 instance=ExtResource("14_hjhdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 20)

[node name="SM_Factory_Pillar15" parent="FactoryEnvironment/Walls" unique_id=506412661 instance=ExtResource("14_hjhdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="SM_Factory_Pillar16" parent="FactoryEnvironment/Walls" unique_id=1794208628 instance=ExtResource("14_hjhdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="SM_Factory_Pillar17" parent="FactoryEnvironment/Walls" unique_id=1955995630 instance=ExtResource("14_hjhdi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 0, 4)

[node name="SM_Factory_Pillar18" parent="FactoryEnvironment/Walls" unique_id=217284240 instance=ExtResource("14_hjhdi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 0, -4)

[node name="SM_Factory_Pillar5" parent="FactoryEnvironment/Walls" unique_id=1897640839 instance=ExtResource("14_hjhdi")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -14, 0, 18)

[node name="SM_Factory_Pillar6" parent="FactoryEnvironment/Walls" unique_id=270054392 instance=ExtResource("14_hjhdi")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -12, 0, 20)

[node name="SM_Factory_Pillar9" parent="FactoryEnvironment/Walls" unique_id=170439782 instance=ExtResource("14_hjhdi")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 16, 0, 20)

[node name="SM_Factory_Pillar10" parent="FactoryEnvironment/Walls" unique_id=1232897333 instance=ExtResource("14_hjhdi")]
transform = Transform3D(0.49999997, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.49999997, 18, 0, 18)

[node name="SM_Factory_Pillar11" parent="FactoryEnvironment/Walls" unique_id=314734134 instance=ExtResource("14_hjhdi")]
transform = Transform3D(-0.8660254, 0, -0.5000001, 0, 1, 0, 0.5000001, 0, -0.8660254, 18, 0, -18)

[node name="SM_Factory_Pillar12" parent="FactoryEnvironment/Walls" unique_id=555063326 instance=ExtResource("14_hjhdi")]
transform = Transform3D(-0.8660254, 0, 0.49999994, 0, 1, 0, -0.49999994, 0, -0.8660254, 16, 0, -20)

[node name="SM_Factory_Pillar13" parent="FactoryEnvironment/Walls" unique_id=1445492200 instance=ExtResource("14_hjhdi")]
transform = Transform3D(0.5000001, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, 0.5000001, -12, 0, -20)

[node name="SM_Factory_Pillar14" parent="FactoryEnvironment/Walls" unique_id=1042786526 instance=ExtResource("14_hjhdi")]
transform = Transform3D(-0.4999999, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.4999999, -14, 0, -18)

[node name="SM_Factory_Pillar2" parent="FactoryEnvironment/Walls" unique_id=991246958 instance=ExtResource("14_hjhdi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="SM_Factory_Pillar3" parent="FactoryEnvironment/Walls" unique_id=407443915 instance=ExtResource("14_hjhdi")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -14, 0, -6)

[node name="SM_Factory_Pillar4" parent="FactoryEnvironment/Walls" unique_id=645655523 instance=ExtResource("14_hjhdi")]
transform = Transform3D(0.5, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.5, -14, 0, 6)

[node name="SM_Factory_Doorway" parent="FactoryEnvironment/Walls" unique_id=1293677745 instance=ExtResource("15_gknsb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, 0, -1)

[node name="SM_Factory_Doorway4" parent="FactoryEnvironment/Walls" unique_id=1805945324 instance=ExtResource("15_gknsb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12, 0, 1)

[node name="SM_Factory_Doorway2" parent="FactoryEnvironment/Walls" unique_id=749378354 instance=ExtResource("15_gknsb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, 20)

[node name="SM_Factory_Doorway3" parent="FactoryEnvironment/Walls" unique_id=1860199338 instance=ExtResource("15_gknsb")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1, 0, -20)

[node name="Floors" type="Node" parent="FactoryEnvironment" unique_id=2028633129]

[node name="SM_Factory_Floor" parent="FactoryEnvironment/Floors" unique_id=394809678 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -1)

[node name="SM_Factory_Floor2" parent="FactoryEnvironment/Floors" unique_id=521107148 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1)

[node name="SM_Factory_Floor3" parent="FactoryEnvironment/Floors" unique_id=1819860500 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 3)

[node name="SM_Factory_Floor4" parent="FactoryEnvironment/Floors" unique_id=171770195 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 5)

[node name="SM_Factory_Floor5" parent="FactoryEnvironment/Floors" unique_id=1836883155 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 7)

[node name="SM_Factory_Floor6" parent="FactoryEnvironment/Floors" unique_id=725546869 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 9)

[node name="SM_Factory_Floor7" parent="FactoryEnvironment/Floors" unique_id=1801661541 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 11)

[node name="SM_Factory_Floor8" parent="FactoryEnvironment/Floors" unique_id=35467523 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 13)

[node name="SM_Factory_Floor9" parent="FactoryEnvironment/Floors" unique_id=1855546671 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15)

[node name="SM_Factory_Floor10" parent="FactoryEnvironment/Floors" unique_id=1608709415 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 17)

[node name="SM_Factory_Floor11" parent="FactoryEnvironment/Floors" unique_id=1266230648 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="SM_Factory_Floor13" parent="FactoryEnvironment/Floors" unique_id=713002350 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -21)

[node name="SM_Factory_Floor14" parent="FactoryEnvironment/Floors" unique_id=4518168 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -19)

[node name="SM_Factory_Floor15" parent="FactoryEnvironment/Floors" unique_id=1406116459 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -17)

[node name="SM_Factory_Floor16" parent="FactoryEnvironment/Floors" unique_id=118858271 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -15)

[node name="SM_Factory_Floor17" parent="FactoryEnvironment/Floors" unique_id=396365276 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -13)

[node name="SM_Factory_Floor18" parent="FactoryEnvironment/Floors" unique_id=743037618 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -11)

[node name="SM_Factory_Floor19" parent="FactoryEnvironment/Floors" unique_id=15451984 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -9)

[node name="SM_Factory_Floor20" parent="FactoryEnvironment/Floors" unique_id=1579487008 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -7)

[node name="SM_Factory_Floor21" parent="FactoryEnvironment/Floors" unique_id=1321910761 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -5)

[node name="SM_Factory_Floor22" parent="FactoryEnvironment/Floors" unique_id=1981484194 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -3)

[node name="SM_Factory_Floor12" parent="FactoryEnvironment/Floors" unique_id=269392440 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -1)

[node name="SM_Factory_Floor23" parent="FactoryEnvironment/Floors" unique_id=1777264851 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 1)

[node name="SM_Factory_Floor24" parent="FactoryEnvironment/Floors" unique_id=1772299264 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 3)

[node name="SM_Factory_Floor25" parent="FactoryEnvironment/Floors" unique_id=649816625 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 5)

[node name="SM_Factory_Floor26" parent="FactoryEnvironment/Floors" unique_id=523844847 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 7)

[node name="SM_Factory_Floor27" parent="FactoryEnvironment/Floors" unique_id=45876106 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 9)

[node name="SM_Factory_Floor28" parent="FactoryEnvironment/Floors" unique_id=2013675713 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 11)

[node name="SM_Factory_Floor29" parent="FactoryEnvironment/Floors" unique_id=1640279401 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 13)

[node name="SM_Factory_Floor30" parent="FactoryEnvironment/Floors" unique_id=1297406184 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15)

[node name="SM_Factory_Floor31" parent="FactoryEnvironment/Floors" unique_id=2004604609 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 17)

[node name="SM_Factory_Floor32" parent="FactoryEnvironment/Floors" unique_id=716371529 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 19)

[node name="SM_Factory_Floor33" parent="FactoryEnvironment/Floors" unique_id=1002021199 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -21)

[node name="SM_Factory_Floor34" parent="FactoryEnvironment/Floors" unique_id=1580511013 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -19)

[node name="SM_Factory_Floor35" parent="FactoryEnvironment/Floors" unique_id=2061299984 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -17)

[node name="SM_Factory_Floor36" parent="FactoryEnvironment/Floors" unique_id=1114269426 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -15)

[node name="SM_Factory_Floor37" parent="FactoryEnvironment/Floors" unique_id=1516906112 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -13)

[node name="SM_Factory_Floor38" parent="FactoryEnvironment/Floors" unique_id=1638030890 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -11)

[node name="SM_Factory_Floor39" parent="FactoryEnvironment/Floors" unique_id=929917296 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -9)

[node name="SM_Factory_Floor40" parent="FactoryEnvironment/Floors" unique_id=1590233119 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -7)

[node name="SM_Factory_Floor41" parent="FactoryEnvironment/Floors" unique_id=225479951 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -5)

[node name="SM_Factory_Floor42" parent="FactoryEnvironment/Floors" unique_id=591033244 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -3)

[node name="SM_Factory_Floor43" parent="FactoryEnvironment/Floors" unique_id=1492305974 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)

[node name="SM_Factory_Floor44" parent="FactoryEnvironment/Floors" unique_id=1811403497 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)

[node name="SM_Factory_Floor45" parent="FactoryEnvironment/Floors" unique_id=788619910 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 3)

[node name="SM_Factory_Floor46" parent="FactoryEnvironment/Floors" unique_id=473779423 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 5)

[node name="SM_Factory_Floor47" parent="FactoryEnvironment/Floors" unique_id=416186660 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)

[node name="SM_Factory_Floor48" parent="FactoryEnvironment/Floors" unique_id=1492158507 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 9)

[node name="SM_Factory_Floor49" parent="FactoryEnvironment/Floors" unique_id=652745757 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 11)

[node name="SM_Factory_Floor50" parent="FactoryEnvironment/Floors" unique_id=1673170927 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 13)

[node name="SM_Factory_Floor51" parent="FactoryEnvironment/Floors" unique_id=249278930 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="SM_Factory_Floor52" parent="FactoryEnvironment/Floors" unique_id=1391134581 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)

[node name="SM_Factory_Floor53" parent="FactoryEnvironment/Floors" unique_id=306811954 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)

[node name="SM_Factory_Floor54" parent="FactoryEnvironment/Floors" unique_id=360028805 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -21)

[node name="SM_Factory_Floor55" parent="FactoryEnvironment/Floors" unique_id=1026843889 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -19)

[node name="SM_Factory_Floor56" parent="FactoryEnvironment/Floors" unique_id=1622368084 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -17)

[node name="SM_Factory_Floor57" parent="FactoryEnvironment/Floors" unique_id=751429510 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -15)

[node name="SM_Factory_Floor58" parent="FactoryEnvironment/Floors" unique_id=1273205015 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -13)

[node name="SM_Factory_Floor59" parent="FactoryEnvironment/Floors" unique_id=1012019284 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -11)

[node name="SM_Factory_Floor60" parent="FactoryEnvironment/Floors" unique_id=166821178 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -9)

[node name="SM_Factory_Floor61" parent="FactoryEnvironment/Floors" unique_id=94334642 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -7)

[node name="SM_Factory_Floor62" parent="FactoryEnvironment/Floors" unique_id=351745027 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -5)

[node name="SM_Factory_Floor63" parent="FactoryEnvironment/Floors" unique_id=905370057 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -3)

[node name="SM_Factory_Floor64" parent="FactoryEnvironment/Floors" unique_id=1671275748 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -1)

[node name="SM_Factory_Floor65" parent="FactoryEnvironment/Floors" unique_id=44249354 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="SM_Factory_Floor66" parent="FactoryEnvironment/Floors" unique_id=1610741368 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="SM_Factory_Floor67" parent="FactoryEnvironment/Floors" unique_id=250583122 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="SM_Factory_Floor68" parent="FactoryEnvironment/Floors" unique_id=1740512723 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)

[node name="SM_Factory_Floor69" parent="FactoryEnvironment/Floors" unique_id=1293715399 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9)

[node name="SM_Factory_Floor70" parent="FactoryEnvironment/Floors" unique_id=160485986 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[node name="SM_Factory_Floor71" parent="FactoryEnvironment/Floors" unique_id=980428053 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 13)

[node name="SM_Factory_Floor72" parent="FactoryEnvironment/Floors" unique_id=410166356 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="SM_Factory_Floor73" parent="FactoryEnvironment/Floors" unique_id=474448279 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 17)

[node name="SM_Factory_Floor74" parent="FactoryEnvironment/Floors" unique_id=254625186 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 19)

[node name="SM_Factory_Floor75" parent="FactoryEnvironment/Floors" unique_id=1939983930 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -21)

[node name="SM_Factory_Floor76" parent="FactoryEnvironment/Floors" unique_id=1364760973 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -19)

[node name="SM_Factory_Floor77" parent="FactoryEnvironment/Floors" unique_id=1421077460 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -17)

[node name="SM_Factory_Floor78" parent="FactoryEnvironment/Floors" unique_id=405303445 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="SM_Factory_Floor79" parent="FactoryEnvironment/Floors" unique_id=793590148 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -13)

[node name="SM_Factory_Floor80" parent="FactoryEnvironment/Floors" unique_id=218568865 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="SM_Factory_Floor81" parent="FactoryEnvironment/Floors" unique_id=856058218 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="SM_Factory_Floor82" parent="FactoryEnvironment/Floors" unique_id=1248856183 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7)

[node name="SM_Factory_Floor83" parent="FactoryEnvironment/Floors" unique_id=376634217 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="SM_Factory_Floor84" parent="FactoryEnvironment/Floors" unique_id=1893352821 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -3)

[node name="SM_Factory_Floor85" parent="FactoryEnvironment/Floors" unique_id=164993594 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="SM_Factory_Floor86" parent="FactoryEnvironment/Floors" unique_id=84659492 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="SM_Factory_Floor87" parent="FactoryEnvironment/Floors" unique_id=325056791 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="SM_Factory_Floor88" parent="FactoryEnvironment/Floors" unique_id=763627213 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="SM_Factory_Floor89" parent="FactoryEnvironment/Floors" unique_id=685794634 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="SM_Factory_Floor90" parent="FactoryEnvironment/Floors" unique_id=816706831 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)

[node name="SM_Factory_Floor91" parent="FactoryEnvironment/Floors" unique_id=1417768910 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)

[node name="SM_Factory_Floor92" parent="FactoryEnvironment/Floors" unique_id=1452217209 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 13)

[node name="SM_Factory_Floor93" parent="FactoryEnvironment/Floors" unique_id=953527449 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15)

[node name="SM_Factory_Floor94" parent="FactoryEnvironment/Floors" unique_id=1102843545 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 17)

[node name="SM_Factory_Floor95" parent="FactoryEnvironment/Floors" unique_id=814144487 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 19)

[node name="SM_Factory_Floor96" parent="FactoryEnvironment/Floors" unique_id=764389518 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -21)

[node name="SM_Factory_Floor97" parent="FactoryEnvironment/Floors" unique_id=260511616 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -19)

[node name="SM_Factory_Floor98" parent="FactoryEnvironment/Floors" unique_id=1011100699 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -17)

[node name="SM_Factory_Floor99" parent="FactoryEnvironment/Floors" unique_id=1005748958 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -15)

[node name="SM_Factory_Floor100" parent="FactoryEnvironment/Floors" unique_id=369808815 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -13)

[node name="SM_Factory_Floor101" parent="FactoryEnvironment/Floors" unique_id=1357087862 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)

[node name="SM_Factory_Floor102" parent="FactoryEnvironment/Floors" unique_id=583568910 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="SM_Factory_Floor103" parent="FactoryEnvironment/Floors" unique_id=215968768 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="SM_Factory_Floor104" parent="FactoryEnvironment/Floors" unique_id=96586819 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="SM_Factory_Floor105" parent="FactoryEnvironment/Floors" unique_id=1971019719 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="SM_Factory_Floor106" parent="FactoryEnvironment/Floors" unique_id=907992473 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="SM_Factory_Floor107" parent="FactoryEnvironment/Floors" unique_id=1266072483 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="SM_Factory_Floor108" parent="FactoryEnvironment/Floors" unique_id=1516756808 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="SM_Factory_Floor109" parent="FactoryEnvironment/Floors" unique_id=1950879163 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="SM_Factory_Floor110" parent="FactoryEnvironment/Floors" unique_id=1122072506 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="SM_Factory_Floor111" parent="FactoryEnvironment/Floors" unique_id=636867680 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="SM_Factory_Floor112" parent="FactoryEnvironment/Floors" unique_id=1541975097 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="SM_Factory_Floor113" parent="FactoryEnvironment/Floors" unique_id=926006793 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13)

[node name="SM_Factory_Floor114" parent="FactoryEnvironment/Floors" unique_id=289716172 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15)

[node name="SM_Factory_Floor115" parent="FactoryEnvironment/Floors" unique_id=189494098 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 17)

[node name="SM_Factory_Floor116" parent="FactoryEnvironment/Floors" unique_id=420707042 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 19)

[node name="SM_Factory_Floor117" parent="FactoryEnvironment/Floors" unique_id=1744165118 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -21)

[node name="SM_Factory_Floor118" parent="FactoryEnvironment/Floors" unique_id=1719857918 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -19)

[node name="SM_Factory_Floor119" parent="FactoryEnvironment/Floors" unique_id=948905543 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17)

[node name="SM_Factory_Floor120" parent="FactoryEnvironment/Floors" unique_id=1469942230 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15)

[node name="SM_Factory_Floor121" parent="FactoryEnvironment/Floors" unique_id=1845870671 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13)

[node name="SM_Factory_Floor122" parent="FactoryEnvironment/Floors" unique_id=14406916 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11)

[node name="SM_Factory_Floor123" parent="FactoryEnvironment/Floors" unique_id=2110281556 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9)

[node name="SM_Factory_Floor124" parent="FactoryEnvironment/Floors" unique_id=493168725 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="SM_Factory_Floor125" parent="FactoryEnvironment/Floors" unique_id=524736373 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="SM_Factory_Floor126" parent="FactoryEnvironment/Floors" unique_id=1092481354 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="SM_Factory_Floor127" parent="FactoryEnvironment/Floors" unique_id=38061823 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="SM_Factory_Floor128" parent="FactoryEnvironment/Floors" unique_id=1414654862 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="SM_Factory_Floor129" parent="FactoryEnvironment/Floors" unique_id=722456696 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="SM_Factory_Floor130" parent="FactoryEnvironment/Floors" unique_id=728783978 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="SM_Factory_Floor131" parent="FactoryEnvironment/Floors" unique_id=1237353 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="SM_Factory_Floor132" parent="FactoryEnvironment/Floors" unique_id=732967139 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="SM_Factory_Floor133" parent="FactoryEnvironment/Floors" unique_id=515562240 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="SM_Factory_Floor134" parent="FactoryEnvironment/Floors" unique_id=2119346644 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 13)

[node name="SM_Factory_Floor135" parent="FactoryEnvironment/Floors" unique_id=271671529 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15)

[node name="SM_Factory_Floor136" parent="FactoryEnvironment/Floors" unique_id=1624802988 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 17)

[node name="SM_Factory_Floor137" parent="FactoryEnvironment/Floors" unique_id=1720674940 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 19)

[node name="SM_Factory_Floor138" parent="FactoryEnvironment/Floors" unique_id=88650019 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -21)

[node name="SM_Factory_Floor139" parent="FactoryEnvironment/Floors" unique_id=200061011 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -19)

[node name="SM_Factory_Floor140" parent="FactoryEnvironment/Floors" unique_id=1461858293 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17)

[node name="SM_Factory_Floor141" parent="FactoryEnvironment/Floors" unique_id=406465337 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15)

[node name="SM_Factory_Floor142" parent="FactoryEnvironment/Floors" unique_id=89281247 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="SM_Factory_Floor143" parent="FactoryEnvironment/Floors" unique_id=1538182469 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="SM_Factory_Floor144" parent="FactoryEnvironment/Floors" unique_id=263227121 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="SM_Factory_Floor145" parent="FactoryEnvironment/Floors" unique_id=1146925931 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="SM_Factory_Floor146" parent="FactoryEnvironment/Floors" unique_id=151173499 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="SM_Factory_Floor147" parent="FactoryEnvironment/Floors" unique_id=1518714564 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="SM_Factory_Floor148" parent="FactoryEnvironment/Floors" unique_id=1308446145 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="SM_Factory_Floor149" parent="FactoryEnvironment/Floors" unique_id=410232127 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="SM_Factory_Floor150" parent="FactoryEnvironment/Floors" unique_id=189592474 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="SM_Factory_Floor151" parent="FactoryEnvironment/Floors" unique_id=794189906 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="SM_Factory_Floor152" parent="FactoryEnvironment/Floors" unique_id=2002352795 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="SM_Factory_Floor153" parent="FactoryEnvironment/Floors" unique_id=906313215 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="SM_Factory_Floor154" parent="FactoryEnvironment/Floors" unique_id=485913293 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="SM_Factory_Floor155" parent="FactoryEnvironment/Floors" unique_id=1323066509 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 13)

[node name="SM_Factory_Floor156" parent="FactoryEnvironment/Floors" unique_id=445281700 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 15)

[node name="SM_Factory_Floor157" parent="FactoryEnvironment/Floors" unique_id=1279301213 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 17)

[node name="SM_Factory_Floor158" parent="FactoryEnvironment/Floors" unique_id=354458825 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 19)

[node name="SM_Factory_Floor159" parent="FactoryEnvironment/Floors" unique_id=1667358614 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -21)

[node name="SM_Factory_Floor160" parent="FactoryEnvironment/Floors" unique_id=1285522473 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -19)

[node name="SM_Factory_Floor161" parent="FactoryEnvironment/Floors" unique_id=773881908 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -17)

[node name="SM_Factory_Floor162" parent="FactoryEnvironment/Floors" unique_id=1895076782 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15)

[node name="SM_Factory_Floor163" parent="FactoryEnvironment/Floors" unique_id=87334113 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13)

[node name="SM_Factory_Floor164" parent="FactoryEnvironment/Floors" unique_id=1832823378 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="SM_Factory_Floor165" parent="FactoryEnvironment/Floors" unique_id=1534516691 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="SM_Factory_Floor166" parent="FactoryEnvironment/Floors" unique_id=316668922 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="SM_Factory_Floor167" parent="FactoryEnvironment/Floors" unique_id=368142846 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="SM_Factory_Floor168" parent="FactoryEnvironment/Floors" unique_id=214152174 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="SM_Factory_Floor169" parent="FactoryEnvironment/Floors" unique_id=2026055661 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SM_Factory_Floor170" parent="FactoryEnvironment/Floors" unique_id=1748559091 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="SM_Factory_Floor171" parent="FactoryEnvironment/Floors" unique_id=1612233817 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="SM_Factory_Floor172" parent="FactoryEnvironment/Floors" unique_id=1196390795 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="SM_Factory_Floor173" parent="FactoryEnvironment/Floors" unique_id=404547916 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="SM_Factory_Floor174" parent="FactoryEnvironment/Floors" unique_id=1521201691 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="SM_Factory_Floor175" parent="FactoryEnvironment/Floors" unique_id=141337261 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="SM_Factory_Floor176" parent="FactoryEnvironment/Floors" unique_id=1255599727 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="SM_Factory_Floor177" parent="FactoryEnvironment/Floors" unique_id=1722760995 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="SM_Factory_Floor178" parent="FactoryEnvironment/Floors" unique_id=1708300381 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="SM_Factory_Floor179" parent="FactoryEnvironment/Floors" unique_id=1944835741 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="SM_Factory_Floor180" parent="FactoryEnvironment/Floors" unique_id=40241124 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="SM_Factory_Floor181" parent="FactoryEnvironment/Floors" unique_id=2031661861 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="SM_Factory_Floor182" parent="FactoryEnvironment/Floors" unique_id=1546619109 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="SM_Factory_Floor183" parent="FactoryEnvironment/Floors" unique_id=1739064525 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="SM_Factory_Floor184" parent="FactoryEnvironment/Floors" unique_id=895389059 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="SM_Factory_Floor185" parent="FactoryEnvironment/Floors" unique_id=56188273 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="SM_Factory_Floor186" parent="FactoryEnvironment/Floors" unique_id=627146723 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="SM_Factory_Floor187" parent="FactoryEnvironment/Floors" unique_id=833662338 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="SM_Factory_Floor188" parent="FactoryEnvironment/Floors" unique_id=8500215 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="SM_Factory_Floor189" parent="FactoryEnvironment/Floors" unique_id=1341662152 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="SM_Factory_Floor190" parent="FactoryEnvironment/Floors" unique_id=1042504371 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="SM_Factory_Floor191" parent="FactoryEnvironment/Floors" unique_id=1052498828 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="SM_Factory_Floor192" parent="FactoryEnvironment/Floors" unique_id=1942568039 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="SM_Factory_Floor193" parent="FactoryEnvironment/Floors" unique_id=1852989095 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="SM_Factory_Floor194" parent="FactoryEnvironment/Floors" unique_id=2013157610 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="SM_Factory_Floor195" parent="FactoryEnvironment/Floors" unique_id=1227221750 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="SM_Factory_Floor196" parent="FactoryEnvironment/Floors" unique_id=411515480 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11)

[node name="SM_Factory_Floor197" parent="FactoryEnvironment/Floors" unique_id=91257333 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 13)

[node name="SM_Factory_Floor198" parent="FactoryEnvironment/Floors" unique_id=524391076 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 15)

[node name="SM_Factory_Floor199" parent="FactoryEnvironment/Floors" unique_id=1449488473 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 17)

[node name="SM_Factory_Floor200" parent="FactoryEnvironment/Floors" unique_id=1309885267 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 19)

[node name="SM_Factory_Floor201" parent="FactoryEnvironment/Floors" unique_id=406100930 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -21)

[node name="SM_Factory_Floor202" parent="FactoryEnvironment/Floors" unique_id=1225121946 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -19)

[node name="SM_Factory_Floor203" parent="FactoryEnvironment/Floors" unique_id=2090585490 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -17)

[node name="SM_Factory_Floor204" parent="FactoryEnvironment/Floors" unique_id=350125410 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -15)

[node name="SM_Factory_Floor205" parent="FactoryEnvironment/Floors" unique_id=1464621941 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13)

[node name="SM_Factory_Floor206" parent="FactoryEnvironment/Floors" unique_id=1102149455 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11)

[node name="SM_Factory_Floor207" parent="FactoryEnvironment/Floors" unique_id=906125673 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9)

[node name="SM_Factory_Floor208" parent="FactoryEnvironment/Floors" unique_id=821069902 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="SM_Factory_Floor209" parent="FactoryEnvironment/Floors" unique_id=639017432 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="SM_Factory_Floor210" parent="FactoryEnvironment/Floors" unique_id=759868 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="SM_Factory_Floor211" parent="FactoryEnvironment/Floors" unique_id=1288256510 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="SM_Factory_Floor212" parent="FactoryEnvironment/Floors" unique_id=882778047 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="SM_Factory_Floor213" parent="FactoryEnvironment/Floors" unique_id=2120989050 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="SM_Factory_Floor214" parent="FactoryEnvironment/Floors" unique_id=267998046 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="SM_Factory_Floor215" parent="FactoryEnvironment/Floors" unique_id=1361527872 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="SM_Factory_Floor216" parent="FactoryEnvironment/Floors" unique_id=367725067 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9)

[node name="SM_Factory_Floor217" parent="FactoryEnvironment/Floors" unique_id=794895453 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)

[node name="SM_Factory_Floor218" parent="FactoryEnvironment/Floors" unique_id=763351145 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 13)

[node name="SM_Factory_Floor219" parent="FactoryEnvironment/Floors" unique_id=1313858761 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 15)

[node name="SM_Factory_Floor220" parent="FactoryEnvironment/Floors" unique_id=1044864749 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 17)

[node name="SM_Factory_Floor221" parent="FactoryEnvironment/Floors" unique_id=947025744 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 19)

[node name="SM_Factory_Floor222" parent="FactoryEnvironment/Floors" unique_id=651878302 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -21)

[node name="SM_Factory_Floor223" parent="FactoryEnvironment/Floors" unique_id=424494249 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -19)

[node name="SM_Factory_Floor224" parent="FactoryEnvironment/Floors" unique_id=1928675520 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -17)

[node name="SM_Factory_Floor225" parent="FactoryEnvironment/Floors" unique_id=1273103982 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15)

[node name="SM_Factory_Floor226" parent="FactoryEnvironment/Floors" unique_id=238548978 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="SM_Factory_Floor227" parent="FactoryEnvironment/Floors" unique_id=162835454 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="SM_Factory_Floor228" parent="FactoryEnvironment/Floors" unique_id=926940059 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9)

[node name="SM_Factory_Floor229" parent="FactoryEnvironment/Floors" unique_id=1875179150 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="SM_Factory_Floor230" parent="FactoryEnvironment/Floors" unique_id=761161369 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="SM_Factory_Floor231" parent="FactoryEnvironment/Floors" unique_id=1187846942 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="SM_Factory_Floor232" parent="FactoryEnvironment/Floors" unique_id=999255656 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="SM_Factory_Floor233" parent="FactoryEnvironment/Floors" unique_id=110556079 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="SM_Factory_Floor234" parent="FactoryEnvironment/Floors" unique_id=1169494686 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="SM_Factory_Floor235" parent="FactoryEnvironment/Floors" unique_id=826069473 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="SM_Factory_Floor236" parent="FactoryEnvironment/Floors" unique_id=1823854131 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="SM_Factory_Floor237" parent="FactoryEnvironment/Floors" unique_id=2072804451 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9)

[node name="SM_Factory_Floor238" parent="FactoryEnvironment/Floors" unique_id=1825673741 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)

[node name="SM_Factory_Floor239" parent="FactoryEnvironment/Floors" unique_id=1435547376 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 13)

[node name="SM_Factory_Floor240" parent="FactoryEnvironment/Floors" unique_id=1228945306 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15)

[node name="SM_Factory_Floor241" parent="FactoryEnvironment/Floors" unique_id=210191242 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 17)

[node name="SM_Factory_Floor242" parent="FactoryEnvironment/Floors" unique_id=1736024559 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 19)

[node name="SM_Factory_Floor243" parent="FactoryEnvironment/Floors" unique_id=1378647516 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -21)

[node name="SM_Factory_Floor244" parent="FactoryEnvironment/Floors" unique_id=1726528222 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19)

[node name="SM_Factory_Floor245" parent="FactoryEnvironment/Floors" unique_id=597003217 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)

[node name="SM_Factory_Floor246" parent="FactoryEnvironment/Floors" unique_id=1800048658 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="SM_Factory_Floor247" parent="FactoryEnvironment/Floors" unique_id=33986771 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13)

[node name="SM_Factory_Floor248" parent="FactoryEnvironment/Floors" unique_id=36598984 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="SM_Factory_Floor249" parent="FactoryEnvironment/Floors" unique_id=1783773067 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="SM_Factory_Floor250" parent="FactoryEnvironment/Floors" unique_id=1739923675 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="SM_Factory_Floor251" parent="FactoryEnvironment/Floors" unique_id=1778913498 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="SM_Factory_Floor252" parent="FactoryEnvironment/Floors" unique_id=775584720 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="SM_Factory_Floor253" parent="FactoryEnvironment/Floors" unique_id=2129439989 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="SM_Factory_Floor254" parent="FactoryEnvironment/Floors" unique_id=93863943 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="SM_Factory_Floor255" parent="FactoryEnvironment/Floors" unique_id=758867054 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="SM_Factory_Floor256" parent="FactoryEnvironment/Floors" unique_id=405449644 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 5)

[node name="SM_Factory_Floor257" parent="FactoryEnvironment/Floors" unique_id=972380349 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="SM_Factory_Floor258" parent="FactoryEnvironment/Floors" unique_id=488288429 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 9)

[node name="SM_Factory_Floor259" parent="FactoryEnvironment/Floors" unique_id=1357536942 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)

[node name="SM_Factory_Floor260" parent="FactoryEnvironment/Floors" unique_id=706668217 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 13)

[node name="SM_Factory_Floor261" parent="FactoryEnvironment/Floors" unique_id=400340739 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 15)

[node name="SM_Factory_Floor262" parent="FactoryEnvironment/Floors" unique_id=1110380835 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 17)

[node name="SM_Factory_Floor263" parent="FactoryEnvironment/Floors" unique_id=1332339628 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 19)

[node name="SM_Factory_Floor264" parent="FactoryEnvironment/Floors" unique_id=974342247 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -21)

[node name="SM_Factory_Floor265" parent="FactoryEnvironment/Floors" unique_id=1984514353 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -19)

[node name="SM_Factory_Floor266" parent="FactoryEnvironment/Floors" unique_id=462995829 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17)

[node name="SM_Factory_Floor267" parent="FactoryEnvironment/Floors" unique_id=2121322346 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -15)

[node name="SM_Factory_Floor268" parent="FactoryEnvironment/Floors" unique_id=1216203319 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13)

[node name="SM_Factory_Floor269" parent="FactoryEnvironment/Floors" unique_id=788705753 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="SM_Factory_Floor270" parent="FactoryEnvironment/Floors" unique_id=469645880 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="SM_Factory_Floor271" parent="FactoryEnvironment/Floors" unique_id=670356609 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="SM_Factory_Floor272" parent="FactoryEnvironment/Floors" unique_id=1770267492 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="SM_Factory_Floor273" parent="FactoryEnvironment/Floors" unique_id=7090308 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="SM_Factory_Floor274" parent="FactoryEnvironment/Floors" unique_id=387863846 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -1)

[node name="SM_Factory_Floor275" parent="FactoryEnvironment/Floors" unique_id=462501881 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 1)

[node name="SM_Factory_Floor276" parent="FactoryEnvironment/Floors" unique_id=219779856 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3)

[node name="SM_Factory_Floor277" parent="FactoryEnvironment/Floors" unique_id=1050022680 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="SM_Factory_Floor278" parent="FactoryEnvironment/Floors" unique_id=305010185 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 7)

[node name="SM_Factory_Floor279" parent="FactoryEnvironment/Floors" unique_id=985016665 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 9)

[node name="SM_Factory_Floor280" parent="FactoryEnvironment/Floors" unique_id=12955628 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 11)

[node name="SM_Factory_Floor281" parent="FactoryEnvironment/Floors" unique_id=1081505431 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 13)

[node name="SM_Factory_Floor282" parent="FactoryEnvironment/Floors" unique_id=48052569 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15)

[node name="SM_Factory_Floor283" parent="FactoryEnvironment/Floors" unique_id=1610145386 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 17)

[node name="SM_Factory_Floor284" parent="FactoryEnvironment/Floors" unique_id=1042832639 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 19)

[node name="SM_Factory_Floor285" parent="FactoryEnvironment/Floors" unique_id=1052405432 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -21)

[node name="SM_Factory_Floor286" parent="FactoryEnvironment/Floors" unique_id=1949206239 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -19)

[node name="SM_Factory_Floor287" parent="FactoryEnvironment/Floors" unique_id=1600418783 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -17)

[node name="SM_Factory_Floor288" parent="FactoryEnvironment/Floors" unique_id=2107165188 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)

[node name="SM_Factory_Floor289" parent="FactoryEnvironment/Floors" unique_id=1945903093 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -13)

[node name="SM_Factory_Floor290" parent="FactoryEnvironment/Floors" unique_id=966266546 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="SM_Factory_Floor291" parent="FactoryEnvironment/Floors" unique_id=416051359 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -9)

[node name="SM_Factory_Floor292" parent="FactoryEnvironment/Floors" unique_id=423023884 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -7)

[node name="SM_Factory_Floor293" parent="FactoryEnvironment/Floors" unique_id=1429373877 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="SM_Factory_Floor294" parent="FactoryEnvironment/Floors" unique_id=1465230801 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3)

[node name="SM_Factory_Floor295" parent="FactoryEnvironment/Floors" unique_id=775675923 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)

[node name="SM_Factory_Floor296" parent="FactoryEnvironment/Floors" unique_id=1117642876 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1)

[node name="SM_Factory_Floor297" parent="FactoryEnvironment/Floors" unique_id=319470882 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3)

[node name="SM_Factory_Floor298" parent="FactoryEnvironment/Floors" unique_id=1896402032 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5)

[node name="SM_Factory_Floor299" parent="FactoryEnvironment/Floors" unique_id=1162611378 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7)

[node name="SM_Factory_Floor300" parent="FactoryEnvironment/Floors" unique_id=1817104177 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 9)

[node name="SM_Factory_Floor301" parent="FactoryEnvironment/Floors" unique_id=749726806 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 11)

[node name="SM_Factory_Floor302" parent="FactoryEnvironment/Floors" unique_id=1100410557 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 13)

[node name="SM_Factory_Floor303" parent="FactoryEnvironment/Floors" unique_id=2098152009 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15)

[node name="SM_Factory_Floor304" parent="FactoryEnvironment/Floors" unique_id=1014419864 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 17)

[node name="SM_Factory_Floor305" parent="FactoryEnvironment/Floors" unique_id=974527354 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 19)

[node name="SM_Factory_Floor306" parent="FactoryEnvironment/Floors" unique_id=1970100055 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -21)

[node name="SM_Factory_Floor307" parent="FactoryEnvironment/Floors" unique_id=804423668 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -19)

[node name="SM_Factory_Floor308" parent="FactoryEnvironment/Floors" unique_id=1360443048 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17)

[node name="SM_Factory_Floor309" parent="FactoryEnvironment/Floors" unique_id=365663249 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15)

[node name="SM_Factory_Floor310" parent="FactoryEnvironment/Floors" unique_id=1948370546 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13)

[node name="SM_Factory_Floor311" parent="FactoryEnvironment/Floors" unique_id=994566500 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -11)

[node name="SM_Factory_Floor312" parent="FactoryEnvironment/Floors" unique_id=625652298 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9)

[node name="SM_Factory_Floor313" parent="FactoryEnvironment/Floors" unique_id=929652670 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="SM_Factory_Floor314" parent="FactoryEnvironment/Floors" unique_id=1350770968 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5)

[node name="SM_Factory_Floor315" parent="FactoryEnvironment/Floors" unique_id=252000984 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3)

[node name="SM_Factory_Floor318" parent="FactoryEnvironment/Floors" unique_id=2131252375 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 3)

[node name="SM_Factory_Floor319" parent="FactoryEnvironment/Floors" unique_id=1901619420 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 5)

[node name="SM_Factory_Floor320" parent="FactoryEnvironment/Floors" unique_id=480373426 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 7)

[node name="SM_Factory_Floor321" parent="FactoryEnvironment/Floors" unique_id=1953425471 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 9)

[node name="SM_Factory_Floor322" parent="FactoryEnvironment/Floors" unique_id=558857283 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 11)

[node name="SM_Factory_Floor323" parent="FactoryEnvironment/Floors" unique_id=2044914793 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 13)

[node name="SM_Factory_Floor324" parent="FactoryEnvironment/Floors" unique_id=2122600222 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 15)

[node name="SM_Factory_Floor325" parent="FactoryEnvironment/Floors" unique_id=1576743006 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 17)

[node name="SM_Factory_Floor326" parent="FactoryEnvironment/Floors" unique_id=1613547106 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 19)

[node name="SM_Factory_Floor327" parent="FactoryEnvironment/Floors" unique_id=116639617 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -21)

[node name="SM_Factory_Floor328" parent="FactoryEnvironment/Floors" unique_id=698578402 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -19)

[node name="SM_Factory_Floor329" parent="FactoryEnvironment/Floors" unique_id=542535822 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -17)

[node name="SM_Factory_Floor330" parent="FactoryEnvironment/Floors" unique_id=1527059802 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -15)

[node name="SM_Factory_Floor331" parent="FactoryEnvironment/Floors" unique_id=533996050 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -13)

[node name="SM_Factory_Floor332" parent="FactoryEnvironment/Floors" unique_id=1787426493 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -11)

[node name="SM_Factory_Floor333" parent="FactoryEnvironment/Floors" unique_id=1233006814 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -9)

[node name="SM_Factory_Floor334" parent="FactoryEnvironment/Floors" unique_id=171510755 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -7)

[node name="SM_Factory_Floor335" parent="FactoryEnvironment/Floors" unique_id=1647976186 instance=ExtResource("16_w8d2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -5)

[node name="Decorations" type="Node" parent="FactoryEnvironment" unique_id=1687158987]

[node name="SM_Factory_Panel_04" parent="FactoryEnvironment" unique_id=1972686659 instance=ExtResource("17_egvif")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 13)

[node name="SM_Factory_Panel_04" parent="." unique_id=860788217 instance=ExtResource("17_egvif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -20)

[node name="SM_Factory_Panel_05" parent="." unique_id=887174279 instance=ExtResource("17_egvif")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 11, 0, 20)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=789785867]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.7548289, 3.4964404, 12.733949)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.2
spot_attenuation = 0.5
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D2" type="SpotLight3D" parent="SpotLight3D" unique_id=483557973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.132759, 0, 0)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D3" type="SpotLight3D" parent="SpotLight3D" unique_id=35659607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.925146, 0, 0)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D4" type="SpotLight3D" parent="SpotLight3D" unique_id=976942305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.681461, 4.7683716e-07)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D5" type="SpotLight3D" parent="SpotLight3D" unique_id=673524219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.435867, 9.536743e-07)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D6" type="SpotLight3D" parent="SpotLight3D" unique_id=22420922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.132759, 25.435867, 7.1525574e-07)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D7" type="SpotLight3D" parent="SpotLight3D" unique_id=748516743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.925146, 25.435867, 7.1525574e-07)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D8" type="SpotLight3D" parent="SpotLight3D" unique_id=308356827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.132759, 12.681461, 4.7683716e-07)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="SpotLight3D9" type="SpotLight3D" parent="SpotLight3D" unique_id=434289697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.925146, 12.681461, 4.7683716e-07)
light_color = Color(0.817389, 0.76809335, 0.7490051, 1)
light_energy = 2.0
light_indirect_energy = 1.148
shadow_enabled = true
spot_range = 9.259
spot_attenuation = 0.54
spot_angle = 85.0
spot_angle_attenuation = 2.0705335

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2036150672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7091054, 1.6156533, 12.748127)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D2" type="OmniLight3D" parent="OmniLight3D" unique_id=1319272696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.998168, 0, 0)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D3" type="OmniLight3D" parent="OmniLight3D" unique_id=455786966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.744224, 0, 0)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D4" type="OmniLight3D" parent="OmniLight3D" unique_id=249917622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.681461)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D5" type="OmniLight3D" parent="OmniLight3D" unique_id=1266457382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.998168, 0, -25.435867)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D6" type="OmniLight3D" parent="OmniLight3D" unique_id=761717322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.744224, 0, -25.435867)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D7" type="OmniLight3D" parent="OmniLight3D" unique_id=1322527491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.998168, 0, -12.681461)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D8" type="OmniLight3D" parent="OmniLight3D" unique_id=731343606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.744224, 0, -12.681461)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="OmniLight3D9" type="OmniLight3D" parent="OmniLight3D" unique_id=1037659162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.435867)
light_color = Color(0.6966413, 0.5334921, 0.540361, 1)
light_energy = 0.4
omni_range = 13.095
omni_attenuation = -0.389

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=210979032]
transform = Transform3D(0.92030716, 0.10256106, 0.37751296, -0.33381116, 0.7090547, 0.6211374, -0.20397285, -0.6976551, 0.68678415, 0, 3.6903486, 0)
light_color = Color(0.59209436, 0.53578264, 0.7370349, 1)
light_energy = 0.5

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1067362717]
interior = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=987208219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6439543, 0, 0)
max_distance = 0.4
size = Vector3(35.38, 6.835, 41.41)
interior = true
enable_shadows = true

[editable path="PlayerScene"]
