[gd_scene format=3 uid="uid://b2xttrf2gb7h7"]

[ext_resource type="Script" uid="uid://dny4rrlm475x2" path="res://PrefabScenes/pickup_script.gd" id="1_oysxp"]
[ext_resource type="Resource" uid="uid://v06sco1ctsr7" path="res://PrefabScenes/PickupScenes/ItemInfo/RealItems/i_bowl_of_chocolate.tres" id="2_oysxp"]
[ext_resource type="PackedScene" uid="uid://hyufrwrne5h8" path="res://Matts Files/ing_BowlPudding.fbx" id="3_oysxp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7rbwc"]
height = 0.2
radius = 0.2

[node name="BowlOfChocolatePickup" type="RigidBody3D" unique_id=629013510 groups=["Pickup"]]
collision_layer = 17
script = ExtResource("1_oysxp")
item_info = ExtResource("2_oysxp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1546490525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_7rbwc")

[node name="ing_BowlPudding" parent="." unique_id=1180136322 instance=ExtResource("3_oysxp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
