[gd_scene format=3 uid="uid://gc6i7wnhyx6v"]

[ext_resource type="Script" uid="uid://dbymmwc86ot3w" path="res://PrefabScenes/PlayerComponents/player_movement.gd" id="1_3rav0"]
[ext_resource type="Script" uid="uid://5bdwrvlvjpkg" path="res://PrefabScenes/PlayerComponents/player_camera_controls.gd" id="2_g17x4"]
[ext_resource type="Script" uid="uid://do01t0go5ksnu" path="res://PrefabScenes/PlayerComponents/player_raycast.gd" id="3_1vwmn"]
[ext_resource type="PackedScene" uid="uid://ybesdvxhp7qg" path="res://PrefabScenes/test_placeable.tscn" id="4_sj73l"]
[ext_resource type="Script" uid="uid://dryvfa32depwx" path="res://PrefabScenes/PlayerComponents/player_inventory.gd" id="5_yjr7a"]
[ext_resource type="PackedScene" uid="uid://y2lp1xdx71cc" path="res://PrefabScenes/RealMachines/m_conveyor_belt.tscn" id="6_glq8a"]
[ext_resource type="PackedScene" uid="uid://b1fk84khwhvw7" path="res://PrefabScenes/RealMachines/m_mixer.tscn" id="7_7eaeh"]
[ext_resource type="PackedScene" uid="uid://cqdr8lg7qpy3w" path="res://PrefabScenes/RealMachines/m_molder.tscn" id="8_7eaeh"]
[ext_resource type="PackedScene" uid="uid://cqsktqjocuali" path="res://PrefabScenes/RealMachines/m_boxer.tscn" id="9_hjq3b"]
[ext_resource type="PackedScene" uid="uid://c7v2xhjdof0nk" path="res://PrefabScenes/RealMachines/m_infuser.tscn" id="10_71coe"]
[ext_resource type="PackedScene" uid="uid://jnfytsqsbbmi" path="res://PrefabScenes/RealMachines/m_cooler.tscn" id="11_8bpgu"]
[ext_resource type="PackedScene" uid="uid://tao1nna6rqmf" path="res://PrefabScenes/RealMachines/m_liquifier.tscn" id="12_0806h"]
[ext_resource type="PackedScene" uid="uid://de4s8n8ru13ai" path="res://PrefabScenes/RealMachines/m_injector.tscn" id="13_gb5uj"]
[ext_resource type="PackedScene" uid="uid://bf42fic2volwi" path="res://PrefabScenes/RealMachines/m_stamper.tscn" id="14_wvswu"]
[ext_resource type="PackedScene" uid="uid://cirqxuj16vp43" path="res://PrefabScenes/RealMachines/m_biterator.tscn" id="15_sglxu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3qmp"]
radius = 0.25
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0icxw"]
transparency = 1
albedo_color = Color(0, 0.4833176, 0.048963524, 0.5058824)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bpgu"]
transparency = 1
albedo_color = Color(0.732022, 0.085310645, 0.117039315, 0.5058824)

[sub_resource type="BoxShape3D" id="BoxShape3D_glq8a"]
size = Vector3(0.5, 0.5, 2.5)

[node name="PlayerScene" type="CharacterBody3D" unique_id=2134970690 node_paths=PackedStringArray("Camera") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_3rav0")
player_speed = 3.5
Camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=706077203]
shape = SubResource("CapsuleShape3D_g3qmp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=274594861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_g17x4")
HorizontalSensitivity = 3.0
VerticalSensitivity = 3.0

[node name="RayCastObjectPlacer2" type="RayCast3D" parent="Camera3D" unique_id=1007674822 node_paths=PackedStringArray("player_inventory", "camera_node")]
target_position = Vector3(0, 0, -3.5)
collision_mask = 16
script = ExtResource("3_1vwmn")
PlaceableTest = ExtResource("4_sj73l")
player_inventory = NodePath("../../PlayerInventory")
preview_material = SubResource("StandardMaterial3D_0icxw")
preview_material_error = SubResource("StandardMaterial3D_8bpgu")
camera_node = NodePath("..")

[node name="Area3D" type="Area3D" parent="Camera3D" unique_id=1133437265]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D" unique_id=1629384523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3000001)
shape = SubResource("BoxShape3D_glq8a")

[node name="PlayerInventory" type="Node" parent="." unique_id=604657600]
script = ExtResource("5_yjr7a")
items = Array[PackedScene]([ExtResource("6_glq8a"), ExtResource("7_7eaeh"), ExtResource("8_7eaeh"), ExtResource("9_hjq3b"), ExtResource("10_71coe"), ExtResource("11_8bpgu"), ExtResource("12_0806h"), ExtResource("13_gb5uj"), ExtResource("14_wvswu"), ExtResource("15_sglxu")])

[connection signal="body_entered" from="Camera3D/Area3D" to="Camera3D/RayCastObjectPlacer2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Camera3D/Area3D" to="Camera3D/RayCastObjectPlacer2" method="_on_area_3d_body_exited"]
