[gd_scene format=3 uid="uid://gc6i7wnhyx6v"]

[ext_resource type="Script" uid="uid://dbymmwc86ot3w" path="res://PrefabScenes/PlayerComponents/player_movement.gd" id="1_3rav0"]
[ext_resource type="Script" uid="uid://5bdwrvlvjpkg" path="res://PrefabScenes/PlayerComponents/player_camera_controls.gd" id="2_g17x4"]
[ext_resource type="Script" uid="uid://do01t0go5ksnu" path="res://PrefabScenes/PlayerComponents/player_raycast.gd" id="3_1vwmn"]
[ext_resource type="PackedScene" uid="uid://ybesdvxhp7qg" path="res://PrefabScenes/test_placeable.tscn" id="4_sj73l"]
[ext_resource type="Script" uid="uid://dryvfa32depwx" path="res://PrefabScenes/PlayerComponents/player_inventory.gd" id="5_yjr7a"]
[ext_resource type="PackedScene" uid="uid://b4a0ukdn84yhd" path="res://PrefabScenes/conveyor_test.tscn" id="6_0icxw"]
[ext_resource type="PackedScene" uid="uid://ccvjojhc7xylf" path="res://PrefabScenes/processor_test.tscn" id="7_glq8a"]
[ext_resource type="PackedScene" uid="uid://hmypigd6ax60" path="res://PrefabScenes/processor_test_multi.tscn" id="8_7eaeh"]
[ext_resource type="PackedScene" uid="uid://daedj7fix216u" path="res://PrefabScenes/processor_boxing_test.tscn" id="9_hjq3b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3qmp"]
radius = 0.25
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0icxw"]
transparency = 1
albedo_color = Color(0.6901961, 0.17254902, 0.25490198, 0.5058824)

[sub_resource type="BoxShape3D" id="BoxShape3D_glq8a"]
size = Vector3(0.5, 0.5, 2.5)

[node name="PlayerScene" type="CharacterBody3D" unique_id=2134970690 node_paths=PackedStringArray("Camera") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_3rav0")
player_speed = 3.5
Camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=706077203]
shape = SubResource("CapsuleShape3D_g3qmp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=274594861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_g17x4")
HorizontalSensitivity = 3.0
VerticalSensitivity = 3.0

[node name="RayCastObjectPlacer2" type="RayCast3D" parent="Camera3D" unique_id=1007674822 node_paths=PackedStringArray("player_inventory", "camera_node")]
target_position = Vector3(0, 0, -3.5)
collision_mask = 16
script = ExtResource("3_1vwmn")
PlaceableTest = ExtResource("4_sj73l")
player_inventory = NodePath("../../PlayerInventory")
preview_material = SubResource("StandardMaterial3D_0icxw")
camera_node = NodePath("..")

[node name="Area3D" type="Area3D" parent="Camera3D" unique_id=1133437265]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D" unique_id=1629384523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3000001)
shape = SubResource("BoxShape3D_glq8a")

[node name="PlayerInventory" type="Node" parent="." unique_id=604657600]
script = ExtResource("5_yjr7a")
items = Array[PackedScene]([ExtResource("6_0icxw"), ExtResource("7_glq8a"), ExtResource("8_7eaeh"), ExtResource("9_hjq3b")])

[connection signal="body_entered" from="Camera3D/Area3D" to="Camera3D/RayCastObjectPlacer2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Camera3D/Area3D" to="Camera3D/RayCastObjectPlacer2" method="_on_area_3d_body_exited"]
